<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TextMeStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-su-cX0">
                                <rect key="frame" x="36" y="327" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-kg-2i6">
                                <rect key="frame" x="36" y="382" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InD-sN-r0O">
                                <rect key="frame" x="134" y="537" width="107" height="30"/>
                                <state key="normal" title="Login / Register"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faA-XX-QX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3F-kg-2i6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6bm-EW-Y2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3F-kg-2i6" secondAttribute="trailing" constant="20" id="BRY-DI-9Kf"/>
                            <constraint firstItem="X3F-kg-2i6" firstAttribute="top" secondItem="JPZ-su-cX0" secondAttribute="bottom" constant="25" id="DVo-MV-fRs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="InD-sN-r0O" secondAttribute="bottom" constant="100" id="O6Y-q0-u6g"/>
                            <constraint firstItem="InD-sN-r0O" firstAttribute="top" secondItem="X3F-kg-2i6" secondAttribute="bottom" constant="125" id="Q4R-JT-pY8"/>
                            <constraint firstItem="InD-sN-r0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="TeN-ii-46p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="InD-sN-r0O" secondAttribute="trailing" constant="118" id="XWN-wx-4cB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPZ-su-cX0" secondAttribute="trailing" constant="20" id="oPR-BR-UL7"/>
                            <constraint firstItem="JPZ-su-cX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zEf-pe-dYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="JPZ-su-cX0" id="nQF-HD-Ipw"/>
                        <outlet property="txtPassword" destination="X3F-kg-2i6" id="rqH-NA-Iar"/>
                        <segue destination="NOd-2H-Hdk" kind="show" identifier="toRegister" id="IOc-7z-85q"/>
                        <segue destination="Lli-xF-iZc" kind="show" identifier="toMessages" id="sqn-OX-SIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-191"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zlK-2a-gpL">
            <objects>
                <viewController id="Lli-xF-iZc" customClass="ChatViewController" customModule="TextMeStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu2-EJ-aP6"/>
                        <viewControllerLayoutGuide type="bottom" id="AJD-lC-MqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMa-7T-bou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-Tz-62Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-tE-GlS">
                                        <rect key="frame" x="109" y="15" width="157" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-Bt-fdL">
                                        <rect key="frame" x="337" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YhD-Bj-aHN"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-kD-vxN">
                                        <rect key="frame" x="16" y="26" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="2V4-f9-bEw"/>
                                        </constraints>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="signOut:" destination="Lli-xF-iZc" eventType="touchUpInside" id="IF5-fA-1pk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jlx-Bt-fdL" secondAttribute="trailing" constant="8" id="2f0-e1-73v"/>
                                    <constraint firstItem="iVQ-kD-vxN" firstAttribute="leading" secondItem="7nC-Tz-62Z" secondAttribute="leading" constant="16" id="7eb-Xt-aRO"/>
                                    <constraint firstItem="Jlx-Bt-fdL" firstAttribute="top" secondItem="7nC-Tz-62Z" secondAttribute="top" constant="26" id="BWX-Tp-VFI"/>
                                    <constraint firstItem="Gr4-tE-GlS" firstAttribute="leading" secondItem="7nC-Tz-62Z" secondAttribute="leading" constant="109" id="IAm-Jy-BLs"/>
                                    <constraint firstAttribute="bottom" secondItem="Gr4-tE-GlS" secondAttribute="bottom" id="Kpi-28-9pM"/>
                                    <constraint firstAttribute="height" constant="67" id="OC0-zX-6mh"/>
                                    <constraint firstItem="Gr4-tE-GlS" firstAttribute="top" secondItem="7nC-Tz-62Z" secondAttribute="top" constant="15" id="TgQ-Bh-GqL"/>
                                    <constraint firstItem="Gr4-tE-GlS" firstAttribute="top" secondItem="7nC-Tz-62Z" secondAttribute="top" constant="15" id="YLa-2S-7t6"/>
                                    <constraint firstAttribute="trailing" secondItem="Gr4-tE-GlS" secondAttribute="trailing" constant="109" id="aoQ-ag-jYL"/>
                                    <constraint firstItem="iVQ-kD-vxN" firstAttribute="top" secondItem="7nC-Tz-62Z" secondAttribute="top" constant="26" id="qPr-G4-5cY"/>
                                    <constraint firstItem="Gr4-tE-GlS" firstAttribute="top" secondItem="7nC-Tz-62Z" secondAttribute="top" constant="15" id="t8U-hA-tBB"/>
                                    <constraint firstItem="Gr4-tE-GlS" firstAttribute="centerX" secondItem="7nC-Tz-62Z" secondAttribute="centerX" id="vC4-ff-3Xs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-4W-j8G">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cEv-64-Gyt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEv-64-Gyt" id="LKR-dg-vAW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-BM-3n4">
                                                    <rect key="frame" x="119" y="8" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2274509804" green="0.74509803919999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-s8-BrZ">
                                                    <rect key="frame" x="119" y="29" width="248" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-g6-nph">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4aw-h5-a18"/>
                                                        <constraint firstAttribute="width" constant="60" id="pJ0-Bb-2ZP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9Q-g6-nph" firstAttribute="leading" secondItem="LKR-dg-vAW" secondAttribute="leadingMargin" constant="8" id="64f-sa-jn2"/>
                                                <constraint firstItem="g9Q-g6-nph" firstAttribute="top" secondItem="LKR-dg-vAW" secondAttribute="topMargin" id="Vai-4S-g4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="scn-ww-Ctv" kind="show" identifier="toMessages" id="Sdc-EY-UxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nC-Tz-62Z" firstAttribute="top" secondItem="hMa-7T-bou" secondAttribute="top" id="24w-ag-wus"/>
                            <constraint firstAttribute="trailing" secondItem="7nC-Tz-62Z" secondAttribute="trailing" id="2Pq-ke-lLM"/>
                            <constraint firstItem="AJD-lC-MqX" firstAttribute="top" secondItem="ZbJ-4W-j8G" secondAttribute="bottom" id="5xm-05-mcr"/>
                            <constraint firstItem="7nC-Tz-62Z" firstAttribute="leading" secondItem="hMa-7T-bou" secondAttribute="leading" id="R1a-BV-0g3"/>
                            <constraint firstAttribute="trailing" secondItem="ZbJ-4W-j8G" secondAttribute="trailing" id="bCu-rp-zyl"/>
                            <constraint firstItem="ZbJ-4W-j8G" firstAttribute="leading" secondItem="hMa-7T-bou" secondAttribute="leading" id="l8h-a9-kaX"/>
                            <constraint firstItem="ZbJ-4W-j8G" firstAttribute="top" secondItem="7nC-Tz-62Z" secondAttribute="bottom" id="vE4-g1-OEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZbJ-4W-j8G" id="1gP-X3-ezt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar0-JS-4gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-191.1544227886057"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Et1-uH-qaH">
            <objects>
                <viewController id="scn-ww-Ctv" customClass="MessageViewController" customModule="TextMeStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csa-A9-hE3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ty-gg-GFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq5-VH-W4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-bf-m6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-181"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oVm-4e-Vh5">
            <objects>
                <viewController id="NOd-2H-Hdk" customClass="RegisterViewController" customModule="TextMeStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wca-3A-sEU"/>
                        <viewControllerLayoutGuide type="bottom" id="uLL-3G-w8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNY-7S-WOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-CK-0Vo">
                                <rect key="frame" x="16" y="20" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hF9-3f-28u"/>
                                    <constraint firstAttribute="width" constant="56" id="leW-t1-MkA"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="NOd-2H-Hdk" eventType="touchUpInside" id="rT6-bS-7D0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-Ra-33y">
                                <rect key="frame" x="36" y="382" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-EZ-2GF">
                                <rect key="frame" x="122" y="537" width="131" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="NOd-2H-Hdk" eventType="touchUpInside" id="6Fn-Sv-0Js"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-CP-Zlf">
                                <rect key="frame" x="123.5" y="122" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7ER-22-Cid"/>
                                    <constraint firstAttribute="width" constant="128" id="X1C-da-mom"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-tQ-qMg">
                                <rect key="frame" x="123" y="122" width="128" height="128"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="selectedImgPicker:" destination="NOd-2H-Hdk" eventType="touchUpInside" id="nLH-FF-I8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5g-EZ-2GF" firstAttribute="leading" secondItem="fNY-7S-WOI" secondAttribute="leadingMargin" constant="106" id="13a-U9-49X"/>
                            <constraint firstItem="JSI-tQ-qMg" firstAttribute="top" secondItem="wca-3A-sEU" secondAttribute="bottom" constant="102" id="4Ds-we-iIN"/>
                            <constraint firstItem="CYt-CP-Zlf" firstAttribute="centerX" secondItem="fNY-7S-WOI" secondAttribute="centerX" id="6ns-Vl-wlz"/>
                            <constraint firstItem="CYt-CP-Zlf" firstAttribute="centerX" secondItem="fNY-7S-WOI" secondAttribute="centerX" id="73j-XS-1Zt"/>
                            <constraint firstItem="JSI-tQ-qMg" firstAttribute="width" secondItem="CYt-CP-Zlf" secondAttribute="width" id="Cs4-eA-Jjj"/>
                            <constraint firstItem="l5g-EZ-2GF" firstAttribute="top" secondItem="fhg-Ra-33y" secondAttribute="bottom" constant="125" id="EBH-pv-Uc2"/>
                            <constraint firstItem="JSI-tQ-qMg" firstAttribute="height" secondItem="CYt-CP-Zlf" secondAttribute="height" id="FdW-y8-bDe"/>
                            <constraint firstItem="CYt-CP-Zlf" firstAttribute="top" secondItem="wca-3A-sEU" secondAttribute="bottom" constant="102" id="Gz5-BB-QER"/>
                            <constraint firstItem="MsR-CK-0Vo" firstAttribute="top" secondItem="wca-3A-sEU" secondAttribute="bottom" id="JFw-r7-P7Y"/>
                            <constraint firstItem="CYt-CP-Zlf" firstAttribute="top" secondItem="wca-3A-sEU" secondAttribute="bottom" constant="102" id="K8N-NS-ee0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhg-Ra-33y" secondAttribute="trailing" constant="20" id="Sdy-Wv-q7z"/>
                            <constraint firstItem="uLL-3G-w8a" firstAttribute="top" secondItem="l5g-EZ-2GF" secondAttribute="bottom" constant="100" id="ZyB-gL-d5E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5g-EZ-2GF" secondAttribute="trailing" constant="106" id="g8s-tv-7Uk"/>
                            <constraint firstItem="JSI-tQ-qMg" firstAttribute="top" secondItem="wca-3A-sEU" secondAttribute="bottom" constant="102" id="jdV-cX-R3x"/>
                            <constraint firstItem="fhg-Ra-33y" firstAttribute="leading" secondItem="fNY-7S-WOI" secondAttribute="leadingMargin" constant="20" id="n4q-0s-gRF"/>
                            <constraint firstItem="l5g-EZ-2GF" firstAttribute="top" secondItem="fhg-Ra-33y" secondAttribute="bottom" constant="125" id="oE1-ZV-gTJ"/>
                            <constraint firstItem="JSI-tQ-qMg" firstAttribute="centerX" secondItem="fNY-7S-WOI" secondAttribute="centerX" id="tjV-su-uRs"/>
                            <constraint firstItem="MsR-CK-0Vo" firstAttribute="leading" secondItem="fNY-7S-WOI" secondAttribute="leadingMargin" id="xg2-KB-dRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cmdComplete" destination="l5g-EZ-2GF" id="qTR-nT-aeL"/>
                        <outlet property="imgProfilePic" destination="CYt-CP-Zlf" id="tYn-ss-2Z6"/>
                        <outlet property="txtUsername" destination="fhg-Ra-33y" id="sDN-6q-NEZ"/>
                        <segue destination="Lli-xF-iZc" kind="show" identifier="toMessages" id="Sf3-1n-54U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruW-Na-Qgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="515.8920539730135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sqn-OX-SIP"/>
    </inferredMetricsTieBreakers>
</document>
